{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": true,
  "nuxt.isNuxtApp": false,
  "editor.defaultFormatter": "Vue.volar",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "workbench.tree.indent": 4,
  "[glsl]": {
    "editor.defaultFormatter": "circledev.glsl-canvas"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}