{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": true,
  "nuxt.isNuxtApp": false,
  "editor.defaultFormatter": "Vue.volar",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true
}
